
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # This is our first function
> myFirstFunction <- function(str="")
+ {
+    attach(mtcars)
+    plot(mpg,xlab="",xaxt="n",main=str,ylab="MPG")
+    axis(1, at=1:32,labels=rownames(mtcars),las=2)
+    cat("This is the end of my function")
+ }  
> 
> pdf("myplot.pdf")
> myFirstFunction('MPG vs. Type of Car')
This is the end of my function> dev.off()
null device 
          1 
> 
> proc.time()
   user  system elapsed 
  0.377   0.048   0.554 
